agent-sdk/skills/.installed_skills.json (before)
{
  "find-skills": {
    "owner": "vercel-labs",
    "repo": "skills",
    "path": "find-skills",
    "installed_at": "2026-02-08T12:17:29.268242",
    "github_url": "https://github.com/vercel-labs/skills"
  },
  "playwright": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/playwright",
    "installed_at": "2026-02-06T21:26:58.912755",
    "github_url": "https://github.com/openai/skills"
  },
  "screenshot": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/screenshot",
    "installed_at": "2026-02-06T21:27:24.293583",
    "github_url": "https://github.com/openai/skills"
  },
  "openai-docs": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/openai-docs",
    "installed_at": "2026-02-06T21:39:34.895424",
    "github_url": "https://github.com/openai/skills"
  },
  "transcribe": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/transcribe",
    "installed_at": "2026-02-06T21:39:39.708332",
    "github_url": "https://github.com/openai/skills"
  },
  "security-best-practices": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/security-best-practices",
    "installed_at": "2026-02-06T21:39:50.449797",
    "github_url": "https://github.com/openai/skills"
  },
  "spreadsheet": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/spreadsheet",
    "installed_at": "2026-02-06T21:39:56.085359",
    "github_url": "https://github.com/openai/skills"
  },
  "algorithmic-art": {
    "owner": "anthropics",
    "repo": "skills",
    "path": null,
    "installed_at": "2026-02-08T12:14:23.895101",
    "github_url": "https://github.com/anthropics/skills"
  },
  "react-best-practices": {
    "owner": "vercel-labs",
    "repo": "agent-skills",
    "path": "skills/react-best-practices",
    "installed_at": "2026-02-08T12:20:02.911667",
    "github_url": "https://github.com/vercel-labs/agent-skills"
  },
  "web-design-guidelines": {
    "owner": "vercel-labs",
    "repo": "agent-skills",
    "path": "skills/web-design-guidelines",
    "installed_at": "2026-02-08T12:17:27.142154",
    "github_url": "https://github.com/vercel-labs/agent-skills"
  },
  "internal-comms": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/internal-comms",
    "installed_at": "2026-02-08T12:25:57.699659",
    "github_url": "https://github.com/anthropics/skills"
  },
  "doc-coauthoring": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/doc-coauthoring",
    "installed_at": "2026-02-08T12:23:05.347773",
    "github_url": "https://github.com/anthropics/skills"
  },
  "pptx": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/pptx",
    "installed_at": "2026-02-08T12:23:30.844440",
    "github_url": "https://github.com/anthropics/skills"
  }
}

agent-sdk/skills/.installed_skills.json (after)
{
  "find-skills": {
    "owner": "vercel-labs",
    "repo": "skills",
    "path": "find-skills",
    "installed_at": "2026-02-08T12:17:29.268242",
    "github_url": "https://github.com/vercel-labs/skills"
  },
  "playwright": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/playwright",
    "installed_at": "2026-02-06T21:26:58.912755",
    "github_url": "https://github.com/openai/skills"
  },
  "screenshot": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/screenshot",
    "installed_at": "2026-02-06T21:27:24.293583",
    "github_url": "https://github.com/openai/skills"
  },
  "openai-docs": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/openai-docs",
    "installed_at": "2026-02-06T21:39:34.895424",
    "github_url": "https://github.com/openai/skills"
  },
  "transcribe": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/transcribe",
    "installed_at": "2026-02-06T21:39:39.708332",
    "github_url": "https://github.com/openai/skills"
  },
  "security-best-practices": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/security-best-practices",
    "installed_at": "2026-02-06T21:39:50.449797",
    "github_url": "https://github.com/openai/skills"
  },
  "spreadsheet": {
    "owner": "openai",
    "repo": "skills",
    "path": "skills/.curated/spreadsheet",
    "installed_at": "2026-02-06T21:39:56.085359",
    "github_url": "https://github.com/openai/skills"
  },
  "algorithmic-art": {
    "owner": "anthropics",
    "repo": "skills",
    "path": null,
    "installed_at": "2026-02-08T12:14:23.895101",
    "github_url": "https://github.com/anthropics/skills"
  },
  "react-best-practices": {
    "owner": "vercel-labs",
    "repo": "agent-skills",
    "path": "skills/react-best-practices",
    "installed_at": "2026-02-08T12:20:02.911667",
    "github_url": "https://github.com/vercel-labs/agent-skills"
  },
  "web-design-guidelines": {
    "owner": "vercel-labs",
    "repo": "agent-skills",
    "path": "skills/web-design-guidelines",
    "installed_at": "2026-02-08T12:17:27.142154",
    "github_url": "https://github.com/vercel-labs/agent-skills"
  },
  "internal-comms": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/internal-comms",
    "installed_at": "2026-02-08T12:25:57.699659",
    "github_url": "https://github.com/anthropics/skills"
  },
  "doc-coauthoring": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/doc-coauthoring",
    "installed_at": "2026-02-08T12:23:05.347773",
    "github_url": "https://github.com/anthropics/skills"
  },
  "pptx": {
    "owner": "anthropics",
    "repo": "skills",
    "path": "skills/pptx",
    "installed_at": "2026-02-08T12:23:30.844440",
    "github_url": "https://github.com/anthropics/skills"
  },
  "tavily-search": {
    "owner": "clawdbot",
    "repo": "skills",
    "path": "skills/arun-8687/tavily-search",
    "installed_at": "2026-02-09T20:44:58.608335",
    "github_url": "https://github.com/clawdbot/skills"
  },
  "proactive-agent-1-2-4": {
    "owner": "clawdbot",
    "repo": "skills",
    "path": "skills/bodii88/proactive-agent-1-2-4",
    "installed_at": "2026-02-09T20:44:58.608335",
    "github_url": "https://github.com/clawdbot/skills"
  }
}

agent-sdk/skills/.installed_skills.json (diff)
@@ -89,5 +89,19 @@
     "path": "skills/pptx",
     "installed_at": "2026-02-08T12:23:30.844440",
     "github_url": "https://github.com/anthropics/skills"
+  },
+  "tavily-search": {
+    "owner": "clawdbot",
+    "repo": "skills",
+    "path": "skills/arun-8687/tavily-search",
+    "installed_at": "2026-02-09T20:44:58.608335",
+    "github_url": "https://github.com/clawdbot/skills"
+  },
+  "proactive-agent-1-2-4": {
+    "owner": "clawdbot",
+    "repo": "skills",
+    "path": "skills/bodii88/proactive-agent-1-2-4",
+    "installed_at": "2026-02-09T20:44:58.608335",
+    "github_url": "https://github.com/clawdbot/skills"
   }
 }
